{
  "name": "Workout_Tracker",
  "version": "1.0.0",
  "description": "Practice with MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Fondell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0",
    "bootstrap": "^3.3.7",
    "express-handlebars": "^3.0.0",
    "jquery":"^3.2.1"
  }
}